{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_01'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_01"
                ],
                "filter": {
                    "name": "day_01",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_01"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_02'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_02"
                ],
                "filter": {
                    "name": "day_02",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_02"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_03'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_03"
                ],
                "filter": {
                    "name": "day_03",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_03"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_04'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_04"
                ],
                "filter": {
                    "name": "day_04",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_04"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_05'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_05"
                ],
                "filter": {
                    "name": "day_05",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_05"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_06'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_06"
                ],
                "filter": {
                    "name": "day_06",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_06"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_07'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_07"
                ],
                "filter": {
                    "name": "day_07",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_07"
        }
        ,
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'day_08'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=day_08"
                ],
                "filter": {
                    "name": "day_08",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/day_08"
        }
    ]
}
